name: Gosec
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-br-security:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    defaults:
      run:
        working-directory: br
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - name: Go to BR project
        run: |
          pwd
          ls
          cd br
        shell: bash
      - name: Run Gosec Security Scanner
        uses: securego/gosec@v2.9.1
        with:
          args: -fmt=junit-xml -out=results.xml -stdout -verbose=text -exclude=G103,G104,G204,G304,G307,G401,G404,G501,G505,G601 ./...
